{
  "name": "aspendos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:fast": "next dev --turbo",
    "dev:clean": "rimraf .next && npm run dev",
    "build": "prisma generate && next build",
    "build:analyze": "ANALYZE=true next build", 
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "doctor": "npx next info && npm audit",
    "clean": "rimraf .next node_modules package-lock.json && npm install",
    "setup:azure": "node scripts/setup-azure-openai.js",
    "setup:mcp": "node setup-mcp-test.js",
    "test:mcp": "node test-mcp-integration.js",
    "test:notion": "node test-notion-setup.js",
    "test:notion-packages": "node test-notion-packages.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@anthropic-ai/vertex-sdk": "^0.11.4",
    "@chroma-core/default-embed": "^0.1.8",
    "@clerk/nextjs": "^6.22.0",
    "@elastic/elasticsearch": "^9.0.3",
    "@google-cloud/aiplatform": "^4.2.0",
    "@google-cloud/firestore": "^7.11.2",
    "@google-cloud/storage": "^7.16.0",
    "@google-cloud/vertexai": "^1.9.0",
    "@google/generative-ai": "^0.24.1",
    "@mendable/firecrawl-js": "^1.29.1",
    "@modelcontextprotocol/sdk": "^1.15.1",
    "@prisma/client": "^6.11.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@stripe/stripe-js": "^7.4.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.50.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.21",
    "chromadb": "^3.0.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.0.0",
    "framer-motion": "^12.19.2",
    "google-auth-library": "^10.1.0",
    "ioredis": "^5.6.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.515.0",
    "motion-dom": "^12.23.6",
    "next": "^15.3.5",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.5",
    "openai": "^4.76.2",
    "pdf-parse": "^1.1.1",
    "prisma": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "react-pdf-js": "^5.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "replicate": "^1.0.1",
    "stripe": "^18.2.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/ioredis": "^4.28.10",
    "@types/katex": "^0.16.7",
    "@types/node": "^20",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "rimraf": "^6.0.1",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
